<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ColdBilancer.App" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColdBilancer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" Collapsed="true" />
  </Class>
  <Class Name="ColdBilancer.EditWallsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditWallsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ColdBilancer.MaterialsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ColdBilancer.CBModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\CBModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ColdBilancer.CBBuilidingMaterial" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAQCAAAA=</HashCode>
      <FileName>Model\CBModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.CBBuildingElement">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAACAAQAAAAA=</HashCode>
      <FileName>Model\CBModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.CBWallType">
    <Position X="1" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EACgAAAAIAABAAAAAAAAAAAAgAAAAAAAgACAAQAQAAA=</HashCode>
      <FileName>Model\CBModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.CBDoor">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAQAAAAA=</HashCode>
      <FileName>Model\CBModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.CBSpace" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CBModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.CBDimensions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAABAAAAgAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CBModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ColdBilancer.Model.DataSet" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAwAAAAJABAAAQQAAAAgCQBgAEAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.ViewModel.EditWallsViewModel" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAAACAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>ViewModel\EditWallsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.ViewModel.MainViewModel" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAIgAAAgAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.ViewModel.MaterialsViewModel" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MaterialsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdBilancer.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ColdBilancer.CBWallLocation">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAICAAAAIAAAAAAA=</HashCode>
      <FileName>Model\CBModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ColdBilancer.ViewModel.MessagesType">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModel\MessegeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>